<!doctype html>
<html> 
 <head> 
  <title>Beautiful Carousel</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
 </head> 
 <body> 


  <div id="myCarousel" class="carousel slide" data-ride="carousel"> <!-- Indicators --> 
   <ul class="carousel-indicators"> 
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li> 
    <li data-target="#myCarousel" data-slide-to="1"></li> 
    <li data-target="#myCarousel" data-slide-to="2"></li> 
   </ul> <!-- The slideshow --> 
   <div class="carousel-inner"> 
    <div class="carousel-item active"> 
     <img src="https://picsum.photos/id/1003/1200/600" alt="Slide 1"> 
     <div class="carousel-caption"> 
      <h3>First slide label</h3> 
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
     </div> 
    </div> 
    <div class="carousel-item"> 
     <img src="https://picsum.photos/id/1004/1200/600" alt="Slide 2"> 
     <div class="carousel-caption"> 
      <h3>Second slide label</h3> 
      <p>Aliquam sit amet dapibus lorem, sed maximus odio.</p> 
     </div> 
    </div> 
    <div class="carousel-item"> 
     <img src="https://picsum.photos/id/1005/1200/600" alt="Slide 3"> 
     <div class="carousel-caption"> 
      <h3>Third slide label</h3> 
      <p>Curabitur a felis in nunc fringilla tristique.</p> 
     </div> 
    </div> 
   </div> <!-- Left and right controls --> <a class="carousel-control-prev" href="#myCarousel" data-slide="prev"> <span class="carousel-control-prev-icon"></span> </a> <a class="carousel-control-next" href="#myCarousel" data-slide="next"> <span class="carousel-control-next-icon"></span> </a> 
  </div> 
 </body>
</html>