/* Global Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.container {
    display: absolute;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    
}

/* Header Styles */

header {
    background-color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 32px;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 8px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav a:hover {
    color: #c83b3b;
}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Hero Section Styles */

.hero {
    background-image: url('images/hero.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-top: 30px;
}

.hero h2 {
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 20px;
}

.hero h3 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
}

.rsvp-button {
    display: inline-block;
    padding: 10px 40px;
    border: 2px solid #fff;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    color: #fff;
    margin-top: 30px;
    transition: background-color 0.3s ease;
}

.rsvp-button:hover {
    background-color: #c83b3b;
}

/* Story Section Styles */

.story {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    padding: 100px 0;
}

.story-text {
    width: 50%;
}

.story-text h2 {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.story-text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 20px;
}

.story-images {
    width: 45%;
    display: flex;
    justify-content: space-between;
}

.story-images img {
    width: 48%;
    border-radius: 4px;
}

/* General Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */

header {
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
}

header h1 {
    color: #333;
    float: left;
    font-size: 28px;
    line-height: 60px;
}

nav {
    float: right;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline-block;
}

nav a {
    color: #333;
    display: inline-block;
    font-size: 18px;
    line-height: 60px;
    padding: 0 20px;
    text-decoration: none;
    transition: all 0.3s ease;
}

nav a:hover {
    color: #f3c623;
}

.menu-icon {
    color: #333;
    cursor: pointer;
    display: none;
    font-size: 24px;
    line-height: 60px;
    margin-right: 20px;
    float: right;
}

/* Hero */

.hero {
    background-image: url('images/hero.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero h2 {
    color: #fff;
    font-size: 48px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}

.hero h3 {
    color: #fff;
    font-size: 32px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}

.hero p {
    color: #fff;
    font-size: 24px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}

.rsvp-button {
    background-color: #f3c623;
    border-radius: 50px;
    color: #fff;
    display: inline-block;
    font-size: 18px;
    margin-top: 20px;
    padding: 15px 30px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.rsvp-button:hover {
    background-color: #333;
}

/* Story */

.story {
    background-color: #f8f8f8;
}

.story h2 {
    color: #333;
    font-size: 36px;
    margin-bottom: 20px;
}

.story p {
    color: #777;
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
}

.story-images {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.story-images img {
    width: 48%;
}

/*